<!DOCTYPE html>
<html lang="zh_CN">

<head>
        <title>Readme | Kreogist - Cuties</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kreogist Dev Team">
    <link rel="stylesheet" href="http://kreogist.github.io/Cuties/theme/css/cuties.css" type="text/css" />
    <link href="http://kreogist.github.io/Cuties/theme/css/pygments.css" rel="stylesheet">
    </head>


<body background="http://kreogist.github.io/Cuties/theme/img/pattern.png">    

    <div id="top-box">
        <div id="forkme_banner">
            <a href="https://github.com/Harinlen/Kreogist-Cute-IDE">View on Github</a>
        </div>
    </div>
    
    <div id="banner-box">
        <div id="banner-summary">
            <p id="project-title">Cuties<span>Beta2</span></p>  
            <p id="project-tagline">Something more than an IDE.</p>
        </div>        
    </div>

    <div id="main-content-box">
        <div id="left-box" class="sidebar">
            
<div class="leftbox-pages">
    <ul>
            <li><a href="http://kreogist.github.io/Cuties/pages/readme.html">Readme</a></li>
        </ul>
</div>

<div class="leftbox-categories">
<ul>
	<li><a href="http://kreogist.github.io/Cuties/category/constructing.html">Constructing</a></li>
</ul>
</div>


<div class="leftbox-social">
</div>        
        </div>
        <div class="content-box">
            <div id="content" class="page-body">
        <h1 class="page-title">Readme</h1>
		<hr></hr>
		<p class="metaline">
            <span class="metaday">09</span>
            <span class="metamon">September</span>
            <span class="metayear">2013</span>
        </p>
        <h1>Cuties</h1>
<p>Copyright © 2013 Kreogist Dev Team. All rights reserved.</p>
<h2>Menu</h2>
<ul>
<li><a href="#Recommended_System_Requirements">Recommended System Requirements</a></li>
<li><a href="#Required_OS">Required OS</a></li>
<li><a href="#Building">Building</a></li>
<li><a href="#Install">Install</a></li>
<li><a href="#License">License</a></li>
</ul>
<h2><a id="Recommended_System_Requirements">Recommended System Requirements</a></h2>
<ul>
<li>Intel® Pentium™ III M processor or better.</li>
<li>64MB of RAM or better(DDR or better recommended).</li>
<li>??MB of disk space.</li>
</ul>
<h2><a id="Required_OS">Required OS</a></h2>
<p>Cuties is a cross-platform application. It is supported on a variety of 32-bit and 64-bit platforms. You can use Cuites on the following desktop platforms:</p>
<ul>
<li>Microsoft® Windows® XP Service Pack 2 or later.</li>
<li>Apple Mac OS X Lion 10.7 or later.</li>
<li>Linux/X11</li>
</ul>
<h2><a id="Building">Building</a></h2>
<h3>Prerequisites</h3>
<p>To build the source the following must first be installed on your system:</p>
<ul>
<li><code>Qt</code> — to compile, link and debug the source.</li>
<li><code>Github</code> - to clone our project or fork our project on Github.</li>
</ul>
<p>IMPORTANT:
You should build Cuties via Qt 5.0.1 or later version. </p>
<p>You can find Qt Creator and Qt Linguist on http://qt-project.org. We suggest you to download a binary package which includes Qt libraries and Qt Creator from http://qt-project.org/downloads. </p>
<p>We build Cuties on Windows Platform via Qt 5.1.1 for Windows 32-bit (MinGW 4.8, OpenGL, 666 MB), on Mac OS X Platform via Qt 5.1.1 for Mac (425 MB), and on Linux via Qt 5.1.1 for Linux 64-bit (415 MB).</p>
<p>You can find Github on https://help.github.com/articles/set-up-git. You can also find how to set up git on that page. Follow the instructure and install Git. You need a Github account.</p>
<h3>Building Cuties</h3>
<p>You should install the <code>Qt</code> and <code>Github</code>, and both of the tools have been well configured.</p>
<p>After this you can clone our projects on either GUI or Command-Line. Here we are using Command-Line.</p>
<p>Launch your terminal, Input:</p>
<div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="o">:</span><span class="c1">//github.com/Kreogist/Cuties.git</span>
</pre></div>


<p>Open the folder and find 'src' folder, open Kreogist-Cuties.pro via Qt Creator. Compile and build the ConsoleRunner project first using Release Mode and then the app project. Copy KciConsoleRunner app to the path of Kreogist-Cuties. </p>
<p>If you are using Windows, please copy the following DLLs to the path of Kreogist-Cuties:</p>
<h2><a id="Install">Install</a></h2>
<h2><a id="License">License</a></h2>
<p>Kreogist-Cuties is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>Kreogist-Cuties is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with Kreogist-Cuties.  If not, see <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.</p>
		</div>



        </div>
    </div>
    
    <!-- FOOTER  -->
    <div id="footer_box">
    <footer id="contentinfo" class="body">
        <p class="copyright">Kreogist Cuties maintained by <a href="https://github.com/Kreogist">Kreogist Dev Team</a></p>
    </footer></div>


</body>
</html>